Nodejs 
Module:
*'http': module http
*'fs':module system de fichier
*'url':module d'url
*events
htpp: -createServer(function(req,res)).listen(8080);
fs: -writeFile('name_file',"Content",function(err){});
    -readFile('name',function(err){});
    -open('name','w',function(err));
    -remame('name','name_2',function(err){});
    -delete('name',function(err){});
    -createReadStream('name.txt')
    -on('open',function(){});
    
  url = "http://localhost:8080/summer.html?year=2022
url: -parse(req.url,true) : *query:?year= 2022
			     *pathname:/summer.html
events: -eventEmitter(object a initialiser)
